# BROWSERS::  IE  Chrome  Mozilla # ENVIRONMENTS ::  443 444 8085 + WORK TYPES:: antenna curbcut plumbing electrical elevators fab4
#Fri Jun 22 10:29:52 EDT 2018
browser=Chrome
env=electrical 443
