#
#Thu Feb 15 09:25:44 EST 2018
applicant_contractor=DOBTESTING123@GMAIL.COM
job_number_subs_elec=B00298081
special_inspector_email=DOBTESTING123@GMAIL.COM
electrical_owner_type_pay=Partnership
applicant_lisence_type_electrical=Electrician
electical_applicant_email=DOBELECTRICIAN8@GMAIL.COM
elevator_applicant_email=DOBELVDIRECTOR@GMAIL.COM
elevator_applicant_lisence_type=Elevator Director
pw2_2_superintendent_lisence_type=Site Safety Manager
electrical_user_email=DOBELECTRICIAN8@GMAIL.COM
energy_code_inspector_lisence=Professional Engineer
superintendent_email=DOBTESTING123@GMAIL.COM
pw2_2_superintendent_email=DOBTESTING123@GMAIL.COM
pe=BUILD005
electrical_owner_email=APPLEROME18@GMAIL.COM
job_number_paa_ant=M00299570
special_inspector_lisence=Professional Engineer
applicant_contractor_lisence_type=Professional Engineer
job_number_subs_ant=M00294675
energy_code_inspector_email=DOBTESTING123@GMAIL.COM
job_number_paa_elec=B00299452
owner_type=Individual
applicant_lisence_type=Professional Engineer
password=dobdob123
progress_inspector_email=DOBTESTING123@GMAIL.COM
current_test_case_name=AnAhvTest
job_number_subs=M00294712
progress_inspector_lisence=Professional Engineer
owner_email=APPLEROME18@GMAIL.COM
electrical_owner_type=NYCHA
superintendent_lisence_type=Site Safety Manager
password_crm=Buildnyc1234
applicant_email=AJOETEST2@GMAIL.COM
general_contractor=AJOETEST2@GMAIL.COM
user_licence_type=Professional Engineer
general_contractor_lisence_type=Professional Engineer
electical_licence_type=Electrician
cpe=BUILD002
applicant_contractor_2=DOBTESTING123@GMAIL.COM
user_email=AJOETEST2@GMAIL.COM
pw2_2_email=MRCTEST003@GMAIL.COM
pw2_2_lisence_type=General Contractor
professional_engineer=Professional Engineer
private_tax_exempt=Private-Tax Exempt
boilers_inspector_email=BOILERSINSPECTOR@GMAIL.COM
cpe_elv=BUILD031
pe_elv=BUILD027
mrctest003=MRCTEST003@GMAIL.COM
master_plumber=Master Plumber
bulddep3=BUILDDEP3@GMAIL.COM
fire_suppression_contractor=Fire Suppression contractor
AJOETEST1=AJOETEST1@GMAIL.COM